<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MultiplayerGames.cs">
    <Files>
      <File FileName="Assets\Scripts\ConvergeGame\ConvergeGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Game.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Login.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Network\Protocol\ZoneListProtocol.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\World\WorldController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MultiplayerGames.cs" Line="226" Column="3" />
      <File FileName="Assets\Scripts\ConvergeGame\MultiConvergeGame.cs" Line="68" Column="28" />
      <File FileName="Assets\Scripts\Network\Protocol\PairProtocol.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Network\NetworkCode.cs" Line="66" Column="31" />
      <File FileName="Assets\Scripts\GameRooms.cs" Line="5" Column="19" />
      <File FileName="Assets\Scripts\Network\Protocol\GetRoomsProtocol.cs" Line="12" Column="46" />
      <File FileName="Assets\Scripts\Network\NetworkManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Network\ConnectionManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Network\NetworkProtocolTable.cs" Line="44" Column="6" />
      <File FileName="Assets\Scripts\Network\Protocol\MCMatchInitProtocol.cs" Line="8" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>