<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ClashOfSpecies/Battle/ClashBattleController.cs">
    <Files>
      <File FileName="Assets/Scripts/ClashOfSpecies/PauseMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ClashOfSpecies/Battle/ClashBattleController.cs" Line="250" Column="1" />
      <File FileName="Assets/Scripts/ClashOfSpecies/Battle/ClashBattleUnit.cs" Line="40" Column="1" />
      <File FileName="Assets/Scripts/Config.cs" Line="6" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>