<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ClashOfSpecies/Battle/ClashBattleUnit.cs">
    <Files>
      <File FileName="Assets/Scripts/Config.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Network/NetworkProtocolTable.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ClashOfSpecies/Shop/ClashAttackShop.cs" Line="1" Column="1" />
      <File FileName="Assets/RRAssets/Network/RRConnectionManager.cs" Line="1" Column="1" />
      <File FileName="Assets/RRAssets/Scripts/SelectionScene/SelectionManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ClashOfSpecies/PauseMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ClashOfSpecies/Battle/ClashBattleController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ClashOfSpecies/Battle/ClashBattleUnit.cs" Line="108" Column="18" />
      <File FileName="Assets/Scripts/MultiplayerGames.cs" Line="1" Column="1" />
      <File FileName="Assets/RRAssets/Scripts/Constants.cs" Line="1" Column="1" />
      <File FileName="Assets/RRAssets/Network/Request/RequestRRStartGame.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Network/NetworkManager.cs" Line="53" Column="39" />
      <File FileName="Assets/CWAssets/CWGame.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Network/ConnectionManager.cs" Line="47" Column="1" />
      <File FileName="Assets/Game.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ClashOfSpecies/Main/ClashMainMenu.cs" Line="99" Column="29" />
      <File FileName="Assets/Scripts/World/NavBar.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>