<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Config.cs">
    <Files>
      <File FileName="Assets\Game.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ConvergeGame\MultiConvergeGame.cs" Line="1562" Column="34" />
      <File FileName="Assets\Scripts\MultiplayerGames.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Config.cs" Line="7" Column="2" />
      <File FileName="Assets\Scripts\Constants.cs" Line="17" Column="5" />
      <File FileName="Assets\Scripts\ConvergeGame\ConvergeAttempt.cs" Line="16" Column="13" />
      <File FileName="Assets\Scripts\ConvergeGame\ConvergeGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\Bar Graph\CSVObject.cs" Line="54" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>Assembly-CSharp-firstpass.csproj</String>
  </DisabledProjects>
</Properties>