<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/DontEatMe/DemTile.cs">
    <Files>
      <File FileName="Assets/Scripts/DontEatMe/DemTurnSystem.cs" Line="198" Column="4" />
      <File FileName="Assets/Scripts/DontEatMe/BuildMenu.cs" Line="607" Column="33" />
      <File FileName="Assets/Scripts/DontEatMe/SpeciesConstants.cs" Line="418" Column="14" />
      <File FileName="Assets/Scripts/DontEatMe/DemAnimalFactory.cs" Line="84" Column="37" />
      <File FileName="Assets/Scripts/DontEatMe/DemMain.cs" Line="48" Column="41" />
      <File FileName="Assets/Scripts/DontEatMe/DemTile.cs" Line="379" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>