<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MultiplayerGames.cs">
    <Files>
      <File FileName="Assets\Game.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ConvergeGame\MultiConvergeGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MultiplayerGames.cs" Line="297" Column="43" />
      <File FileName="Assets\Scripts\Config.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Network\Protocol\EndGameProtocol.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Constants.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Containers\Player.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>Assembly-CSharp-firstpass.csproj</String>
  </DisabledProjects>
</Properties>