<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BarGraph\BarCharScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Constants.cs" Line="27" Column="60" />
      <File FileName="Assets\BarGraph\BarCharScript.cs" Line="54" Column="39" />
      <File FileName="Assets\Lobby\EcoGraphScript.cs" Line="54" Column="29" />
      <File FileName="Assets\Scripts\Config.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\World\WorldMouse.cs" Line="32" Column="11" />
      <File FileName="Assets\Scripts\HUD\TopPlayers.cs" Line="46" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>