<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BarGraph\BarCharScript.cs">
    <Files>
      <File FileName="Assets\BarGraph\BarCharScript.cs" Line="24" Column="78" />
      <File FileName="Assets\Game.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Constants.cs" Line="1" Column="1" />
      <File FileName="Assets\Lobby\EcoGraphScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Config.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\World\WorldMouse.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HUD\TopPlayers.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>