<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/DontEatMe/DemButton.cs">
    <Files>
      <File FileName="Assets/Scripts/DontEatMe/BuildMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DontEatMe/DemTurnSystem.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DontEatMe/DemButton.cs" Line="90" Column="81" />
      <File FileName="Assets/Scripts/DontEatMe/DemBoard.cs" Line="51" Column="96" />
      <File FileName="Assets/Scripts/DontEatMe/DemTile.cs" Line="278" Column="1" />
      <File FileName="Assets/Scripts/DontEatMe/DemAudioManager.cs" Line="33" Column="4" />
      <File FileName="Assets/Scripts/DontEatMe/DemMain.cs" Line="68" Column="28" />
      <File FileName="Assets/Scripts/DontEatMe/DemRectUI.cs" Line="36" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>