<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CWAssets/Scripts/Battle/Cards/AbstractCard.cs">
    <Files>
      <File FileName="Assets/Game.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Config.cs" Line="1" Column="1" />
      <File FileName="Assets/CWAssets/Scripts/Constants.cs" Line="1" Column="1" />
      <File FileName="Assets/CWAssets/Scripts/Battle/Actions/EndTurnAction.cs" Line="18" Column="10" />
      <File FileName="Assets/CWAssets/Scripts/Battle/Cards/AbstractCard.cs" Line="58" Column="65" />
      <File FileName="Assets/CWAssets/Scripts/Battle/Cards/Handler/InHand.cs" Line="67" Column="13" />
      <File FileName="Assets/CWAssets/Scripts/Battle/BattlePlayer.cs" Line="213" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>