<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Network\NetworkProtocolTable.cs">
    <Files>
      <File FileName="Assets\Scripts\Network\NetworkManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\World\WorldController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MultiplayerGames.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Network\NetworkCode.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Network\NetworkProtocolTable.cs" Line="24" Column="20" />
      <File FileName="Assets\Scripts\GUI\Bar Graph\BarGraph.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>