<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Constants.cs">
    <Files>
      <File FileName="Assets/Game.cs" Line="19" Column="7" />
      <File FileName="Assets/Scripts/Config.cs" Line="15" Column="3" />
      <File FileName="Assets/Scripts/Constants.cs" Line="8" Column="55" />
      <File FileName="Assets/Scripts/Network/ConnectionManager.cs" Line="1" Column="1" />
      <File FileName="Assets/CWAssets/CWGame.cs" Line="31" Column="7" />
      <File FileName="Assets/Scripts/Network/NetworkManager.cs" Line="1" Column="1" />
      <File FileName="Assets/SDAssets/Scripts/Network/SDConnectionManager.cs" Line="78" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>