<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/DontEatMe/BuildMenu.cs">
    <Files>
      <File FileName="Assets/Scripts/DontEatMe/BuildMenu.cs" Line="1019" Column="115" />
      <File FileName="Assets/Scripts/DontEatMe/DemButton.cs" Line="75" Column="5" />
      <File FileName="Assets/Scripts/DontEatMe/DemBoard.cs" Line="53" Column="66" />
      <File FileName="Assets/Scripts/DontEatMe/DemTurnSystem.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>Assembly-CSharp-firstpass.csproj</String>
  </DisabledProjects>
</Properties>