<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Config.cs">
    <Files>
      <File FileName="Assets\Game.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Network\NetworkCode.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Network\NetworkProtocolTable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MultiplayerGames.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\Bar Graph\BarGraph.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Network\NetworkManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Constants.cs" Line="17" Column="5" />
      <File FileName="Assets\Scripts\Config.cs" Line="7" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>