<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Config.cs">
    <Files>
      <File FileName="Assets/Scripts/Network/NetworkManagerCOS.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Network/NetworkManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ClashOfSpeciesGUI.cs" Line="65" Column="17" />
      <File FileName="Assets/Lobby/MenuScript.cs" Line="109" Column="45" />
      <File FileName="Assets/Game.cs" Line="84" Column="5" />
      <File FileName="Assets/Scripts/Network/Protocol/PlayGameProtocol.cs" Line="28" Column="21" />
      <File FileName="Assets/Scripts/Network/NetworkRequest.cs" Line="6" Column="2" />
      <File FileName="Assets/Scripts/Network/NetworkCode.cs" Line="91" Column="40" />
      <File FileName="Assets/Scripts/DontEatMe/DemMain.cs" Line="91" Column="1" />
      <File FileName="Assets/Scripts/ClashOfSpecies/Main/ClashMainMenu.cs" Line="17" Column="17" />
      <File FileName="Assets/Scripts/ClashOfSpecies/Battle/ClashBattleController.cs" Line="518" Column="5" />
      <File FileName="Assets/Scripts/ClashOfSpecies/PauseMenu.cs" Line="63" Column="2" />
      <File FileName="Assets/CWAssets/Scripts/Network/Protocol/ShopProtocol.cs" Line="43" Column="2" />
      <File FileName="Assets/CWAssets/Scripts/Constants.cs" Line="5" Column="1" />
      <File FileName="Assets/Scripts/Config.cs" Line="6" Column="5" />
      <File FileName="Assets/Scripts/ClashOfSpecies/COSAbstractInputController.cs" Line="38" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>