<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/DontEatMe/SpeciesConstants.cs">
    <Files>
      <File FileName="Assets/Scripts/DontEatMe/DemTile.cs" Line="297" Column="108" />
      <File FileName="Assets/Scripts/DontEatMe/BuildMenu.cs" Line="314" Column="69" />
      <File FileName="Assets/Scripts/DontEatMe/SpeciesConstants.cs" Line="847" Column="5" />
      <File FileName="Assets/Scripts/DontEatMe/DemAnimalFactory.cs" Line="84" Column="37" />
      <File FileName="Assets/Scripts/DontEatMe/DemRectUI.cs" Line="50" Column="36" />
      <File FileName="Assets/Scripts/DontEatMe/DemButton.cs" Line="174" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>