<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ConvergeGame\MultiConvergeGame.cs">
    <Files>
      <File FileName="Assets\Scripts\Network\NetworkCode.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Network\NetworkProtocolTable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Config.cs" Line="10" Column="2" />
      <File FileName="Assets\Scripts\Constants.cs" Line="11" Column="5" />
      <File FileName="Assets\Scripts\ConvergeGame\MultiConvergeGame.cs" Line="88" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>