<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CWAssets/Scripts/Battle/BattlePlayer.cs">
    <Files>
      <File FileName="Assets/CWAssets/Scripts/Battle/BattlePlayer.cs" Line="156" Column="21" />
      <File FileName="Assets/Scripts/Constants.cs" Line="20" Column="50" />
      <File FileName="Assets/Scripts/Config.cs" Line="8" Column="5" />
      <File FileName="Assets/CWAssets/Scripts/Constants.cs" Line="15" Column="51" />
      <File FileName="Assets/CWAssets/Scripts/Battle/Actions/MatchStatusAction.cs" Line="16" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>