<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CWAssets\Scripts\GUI\Chat\Chat.cs">
    <Files>
      <File FileName="Assets\BarGraph\BarCharScript.cs" Line="21" Column="17" />
      <File FileName="Assets\Game.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Constants.cs" Line="1" Column="1" />
      <File FileName="Assets\Lobby\EcoGraphScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Config.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\World\WorldMouse.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HUD\TopPlayers.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\World\WorldController.cs" Line="13" Column="32" />
      <File FileName="Assets\Scripts\GUI\Chat\Chat.cs" Line="44" Column="13" />
      <File FileName="Assets\CWAssets\Scripts\GUI\Chat\Chat.cs" Line="146" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>