<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/DontEatMe/DemMain.cs">
    <Files>
      <File FileName="Assets/Scripts/DontEatMe/DemMain.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Config.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Constants.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DontEatMeGUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DontEatMe/BuildInfo.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DontEatMe/BuildMenu.cs" Line="486" Column="1" />
      <File FileName="Assets/Scripts/DontEatMe/SpeciesConstants.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DontEatMe/DemTurnSystem.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DontEatMe/DemAnimalFactory.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>